
    <html>
    <head><meta charset="utf-8"><title>Exported Data</title></head>
    <body>
    
    <table style="border-collapse: collapse; width: 100%; table-layout: fixed;">
        <tr><td style='border:1px solid #ddd; padding:8px; vertical-align:top; text-align:left;'>
                            <b>latest_text_original</b><br>Business activity declined modestly in the current Beige Book period, as it did in the last period.<li>Employment declined slightly, despite an uptick in manufacturing sector jobs.<li>Wages increased slightly, and firm price inflation was up moderately.<li>Existing home sales grew slightly, and new home sales declined moderately.<li>Expectations for future growth rose moderately for manufacturers and slightly for nonmanufactur</td><td style='border:1px solid #ddd; padding:8px; vertical-align:top; text-align:left;'>
                            <b>previous_text_original</b><br>Business activity declined modestly during the current Beige Book period after a slight decrease in the last period.<li>Nonmanufacturing activity fell moderately.<li>Employment declined slightly; wages and prices again grew modestly.<li>Generally, sentiment fell, and firms grew less optimistic about future growth amid rising economic uncertai</td></tr><tr><td style='border:1px solid #ddd; padding:8px; vertical-align:top; text-align:left;'>
                            <b>latest_text_translated</b><br>現在のベージュブックの期間におけるビジネス活動は、前回と同様にわずかに減少しました。<li>雇用はわずかに減少しましたが、製造業部門の雇用は若干増加しました。<li>賃金はわずかに増加し、価格の上昇も中程度に進行しました。<li>既存の住宅の販売はわずかに増加し、新築住宅の販売は中程度に減少しました。<li>今後の成長に対する期待は、製造業者にとって中程度に、非製造業者にとってはわずかに上昇しました。</td><td style='border:1px solid #ddd; padding:8px; vertical-align:top; text-align:left;'>
                            <b>previous_text_translated</b><br>現在のベージュブックの期間において、ビジネス活動は前回のわずかな減少の後にわずかに減少しました。<li>非製造業の活動は中程度に減少しました。<li>雇用はわずかに減少し、賃金と価格は再びわずかに増加しました。<li>一般的に、企業のセンチメントは低下し、経済的不確実性の高まりの中で将来の成長に対する楽観度が低下しました。</td></tr>
    </table>
    
    
    <div style="border:1px solid #ddd; padding:8px; margin-top:10px; width: 100%; box-sizing: border-box; text-align:left;">
        <b>how_changed_economic_activity</b>: <li>最近の報告書から見える米国経済において、ビジネス活動は引き続き減少傾向にあり、特に非製造業の活動が悪化しています。<li>雇用は全体的には縮小していますが、製造業の雇用だけは若干の増加を示しています。<li>賃金は増加していますが、企業の見通しは経済的不安定さから楽観的ではなくなっています。<li>これにより、消費者心理や企業心理にも影響があると考えられます。
    </div>
    
    </body>
    </html>
    