
    <html>
    <head><meta charset="utf-8"><title>Exported Data</title></head>
    <body>
    
    <table style="border-collapse: collapse; width: 100%; table-layout: fixed;">
        <tr><td style='border:1px solid #ddd; padding:8px; vertical-align:top; text-align:left;'>
                            <b>latest_text_original</b><br>Prices have increased at a moderate pace since the previous report.<li>There were widespread reports of contacts expecting costs and prices to rise at a faster rate going forward.<li>A few Districts described these expected cost increases as strong, significant, or substantial.<li>All District reports indicated that higher tariff rates were putting upward pressure on costs and prices.<li>However, contacts' responses to these higher costs varied, including increasing prices on affected items, increasing prices on all items, reducing profit margins, and adding temporary fees or surcharges.<li>Contacts that plan to pass along tariff-related costs expect to do so within three mon</td><td style='border:1px solid #ddd; padding:8px; vertical-align:top; text-align:left;'>
                            <b>previous_text_original</b><br>Prices increased across Districts, with six characterizing price growth as modest and six characterizing it as moderate, similar to the previous report.<li>Most Districts noted that firms expected elevated input cost growth resulting from tariffs.<li>Many firms have already received notices from suppliers that costs would be increasing.<li>Firms reported adding tariff surcharges or shortening pricing horizons to account for uncertain trade policy.<li>Most businesses expected to pass through additional costs to customers.<li>However, there were reports about margin compression amid increased costs, as demand remained tepid in some sectors, especially for consumer-facing fi</td></tr><tr><td style='border:1px solid #ddd; padding:8px; vertical-align:top; text-align:left;'>
                            <b>latest_text_translated</b><br>前回のレポート以降、価格は適度なペースで上昇しました。<li>今後、コストや価格がより速いペースで上昇すると予想されるという情報が広まりました。<li>いくつかの地区では、これらの予想されるコスト増加が強い、重要、または相当なものであると説明しました。<li>すべての地区の報告は、高い関税率がコストと価格に上昇圧力をかけていることを示しました。<li>しかし、連絡先の高コストへの反応はさまざまで、影響を受ける項目の価格を上昇させる、すべての項目の価格を上昇させる、利益率を減少させる、一時的な手数料や追加料金を加えるなどがありました。<li>関税に関連するコストを顧客に転嫁する予定の連絡先は、3か月以内にそれを行うことを見込んでいます。</td><td style='border:1px solid #ddd; padding:8px; vertical-align:top; text-align:left;'>
                            <b>previous_text_translated</b><br>地区間で価格が上昇し、6つが価格の成長を控えめとし、6つが適度と特徴づけましたが、これは前回のレポートと同様です。<li>ほとんどの地区は、企業が関税の影響で高レベルの投入コストの成長を予想していることに注意しました。<li>多くの企業は、コストが上昇するという供給者からの通知をすでに受け取っています。<li>企業は、貿易政策の不確実性に対処するために関税の追加料金を設けたり、価格設定の視野を短縮したりすることを報告しました。<li>ほとんどの企業は、追加コストを顧客に転嫁することが期待されています。<li>しかし、特に消費者向け企業において需要が冷ややかな中、コストが上昇する中で利益率が圧迫されているという報告もありました。</td></tr>
    </table>
    
    
    <div style="border:1px solid #ddd; padding:8px; margin-top:10px; width: 100%; box-sizing: border-box; text-align:left;">
        <b>how_changed_economic_activity</b>: <li>米国経済におけるコスト上昇の影響が明らかになりつつある。<li>一部企業は関税に関連するコストを顧客に転嫁する意向を示しているが、その一方で、コスト増加に対抗するために利益率の削減や価格の見直しを迫られている。<li>特に消費者向け企業では需要の低迷が見られ、全体的に価格の成長が控えめであることから、経済の活力が損なわれている可能性がある。
    </div>
    
    </body>
    </html>
    